{
    "uid": "https://github.com/sourcemint/sm-pinf-npm/",
    "name": "pinf",
    "version": "0.2.17",
    "main": "./index.js",
    "pm": "npm",
    "publish": true,
    "dependencies": {
        "sm-util": "~0.1.10",
        "jsonlint": "~1.5.1",
        "mappings": "~0.2.1"
    }
}